######################################
基于 ACL4SSR_Online_Full_AdblockPlus 自定义
20230128 规则顺序自己定，分组完全自定义
# https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
######################################

ruleset=🤖ChatGPT,https://raw.githubusercontent.com/noone-6/SufRules/main/ChatGPT.list
ruleset=🅱Bing,https://raw.githubusercontent.com/noone-6/SufRules/main/Bing.list

ruleset=🔴📺油管,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=🎵Spotify🎧,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

ruleset=📷Insta📷,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list

ruleset=🚆终点站📺,https://raw.githubusercontent.com/noone-6/SufRules/main/Emby.list

ruleset=🐭卷毛📺,https://raw.githubusercontent.com/noone-6/SufRules/main/Jms.list

ruleset=🌍📺国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

;设置规则标志位

ruleset=🌏外国GFW,https://raw.githubusercontent.com/noone-6/SufRules/main/AddedGWF.list
ruleset=🌏外国GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

;bitwarden

;proton
ruleset=🌏外国GFW,https://raw.githubusercontent.com/noone-6/SufRules/main/proton.list
ruleset=🌏外国GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list


;ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️❌拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list



##国内媒体
ruleset=🎯全球直连 ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯全球直连,[]GEOIP,LAN
;ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯全球直连,[]GEOIP,CN
#Ⓜ️ 微软云盘
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
# Ⓜ️ 微软服务
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
# 🍎 苹果服务
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
# 📢 谷歌FCM
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list






ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

#

###############################################################################################################
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;设置分组标志位
;`[]🔴📺油管👆手动
custom_proxy_group=🔴📺油管`select`(HK)`.*

custom_proxy_group=♻️八戒自动`url-test`(HK)`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🌏外国GFW`select`(HK)`.*`[]DIRECT
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`(HK)`.*`[]REJECT

custom_proxy_group=🤖ChatGPT`select`(US)`[]DIRECT`.*
custom_proxy_group=🅱Bing`select`(HK)`[]DIRECT`.*

custom_proxy_group=🎵Spotify🎧`select`[]DIRECT`.*
custom_proxy_group=📷Insta📷`select`(HK)`.*
custom_proxy_group=🌍📺国外媒体`select`[]DIRECT`.*
custom_proxy_group=🚆终点站📺`select`[]DIRECT`.*
custom_proxy_group=🐭卷毛📺`select`[]DIRECT`.*

custom_proxy_group=👆手动节点`select`.*

custom_proxy_group=🎯全球直连`select`[]DIRECT`[]REJECT
;custom_proxy_group=🛡️❌拦截`select`[]REJECT`[]DIRECT

#`[]🇭🇰 🚀深港`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🌍其它地区
;custom_proxy_group=🇸🇬 新加坡♻️`load-balance`(新加坡)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
