DOMAIN,translate.google.com
DOMAIN,translate.googleapis.com
DOMAIN,translate-pa.googleapis.com

DOMAIN-KEYWORD,ngstr-lra8j.com
DOMAIN,play.googleapis.com
DOMAIN,play-fe.googleapis.com

DOMAIN,reddit.com
DOMAIN,oaiusercontent.com
