DOMAIN-SUFFIX,translate.google.com
DOMAIN-SUFFIX,translate.googleapis.com
DOMAIN-SUFFIX,translate-pa.googleapis.com

DOMAIN-SUFFIX,ngstr-lra8j.com
DOMAIN-SUFFIX,play.googleapis.com
DOMAIN-SUFFIX,play-fe.googleapis.com

DOMAIN-SUFFIX,reddit.com
DOMAIN-SUFFIX,oaiusercontent.com
